<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>form.form.form</title>


<link rel="stylesheet" type="text/css" href="splash.css">

</head>
<body>
	<div id="header_container">
		<div id="header">
		<h1> TITLE </h1>
		</div>
	</div>


<div id="container">

<div id="backround_img">
<div id="form_body">
	<form>
	Username: <input type="text" name="firstname" size="35"><br>
	Password: <input type="password" name="firstname" size="35">
	</form>
</div>
</div>
</div>


<div id="footer_container">
<div id="footer">e-commerce spring 2014</div>
</div>


</body>
</html>